{
  "name": "متجر Tony - للتسوق الإلكتروني",
  "short_name": "Tony Store",
  "description": "متجرك الإلكتروني المفضل في مصر - تسوق أفضل المنتجات بأفضل الأسعار مع خدمة توصيل سريعة",
  "start_url": "/ecommerce/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f5576c",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/ecommerce/",
  "id": "/ecommerce/",
  "categories": ["shopping", "business", "lifestyle"],
  "prefer_related_applications": false,
  
  "icons": [
    {
      "src": "/static/ecommerce/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ecommerce/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ecommerce/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ecommerce/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ecommerce/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ecommerce/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/ecommerce/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/ecommerce/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/static/ecommerce/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية"
    },
    {
      "src": "/static/ecommerce/screenshots/products-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "المنتجات"
    },
    {
      "src": "/static/ecommerce/screenshots/cart-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "سلة التسوق"
    }
  ],
  
  "shortcuts": [
    {
      "name": "المنتجات",
      "short_name": "تصفح",
      "description": "تصفح جميع المنتجات",
      "url": "/ecommerce/products/",
      "icons": [{"src": "/static/ecommerce/icons/products-96.png", "sizes": "96x96"}]
    },
    {
      "name": "سلة التسوق",
      "short_name": "السلة",
      "description": "عرض سلة التسوق",
      "url": "/ecommerce/cart/",
      "icons": [{"src": "/static/ecommerce/icons/cart-96.png", "sizes": "96x96"}]
    },
    {
      "name": "طلباتي",
      "short_name": "الطلبات",
      "description": "تتبع طلباتك",
      "url": "/ecommerce/my-orders/",
      "icons": [{"src": "/static/ecommerce/icons/orders-96.png", "sizes": "96x96"}]
    },
    {
      "name": "المفضلة",
      "short_name": "المفضلة",
      "description": "قائمة المفضلة",
      "url": "/ecommerce/wishlist/",
      "icons": [{"src": "/static/ecommerce/icons/wishlist-96.png", "sizes": "96x96"}]
    }
  ],
  
  "share_target": {
    "action": "/ecommerce/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+tonystore",
      "url": "/ecommerce/product/%s"
    }
  ],
  
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "handle_links": "preferred",
  
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  
  "related_applications": [],
  
  "iarc_rating_id": "",
  
  "features": ["Payment Request API", "Contact Picker API", "Web Share API"]
}
